; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:arduino]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 9600
extra_scripts = 
  pre:scripts/generate_git.py
  scripts/upload_script.py
lib_deps = 


