; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:arduino]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 9600
extra_scripts = 
  pre:.pio/libdeps/arduino/ExitPuzzlesArduinoShared/generate_version_info.py
lib_deps = 
  https://github.com/kevinclement/exitpuzzles-arduino-shared.git
lib_ignore = 
  ExitPuzzlesArduinoShared
build_flags = 
  -I .pio/libdeps/arduino/ExitPuzzlesArduinoShared/
